# stenn.structuring-notifications

./: .gitignore  README.md  nuget.config
pipelines/: deploy-nuget.yml  deploy.yaml
src/: Directory.Build.props  Directory.Build.targets  StructuringNotifications.sln
src/.msbuild/: README.md  app.services.contracts.nuget.packages.versions.targets  build.props  nuget.packages.group.versions.targets  nuget.packages.versions.targets  seedwork.props
src/.msbuild/seedwork.restore/: README.md  seedwork.restore.targets
src/.msbuild/seedwork/15.5.8/: README.md  Seedwork.Installer.MSBuild.Targets.targets  deps.nuget.packages.versions.targets  global.nuget.packages.props  global.nuget.packages.targets  seedwork.nuget.packages.versions.targets
src/StructuringNotifications.Application/: AutoMapperProfile.cs  EssarOverdueNotificationService.cs  IOverdueNotificationsConfiguration.cs  OverdueNotificationType.cs  ServiceCollectionExtensions.cs  StructuringNotifications.Application.csproj
src/StructuringNotifications.Application.Api/: IUserContext.cs
src/StructuringNotifications.Contracts/: StructuringNotifications.Contracts.csproj
src/StructuringNotifications.Interop/: IOperationsApiConfiguration.cs  ServiceCollectionExtensions.cs  StructuringNotifications.Interop.csproj
src/StructuringNotifications.Interop.Abstractions/: IOperationsApi.cs  StructuringNotifications.Interop.Abstractions.csproj
src/StructuringNotifications.Interop/OperationsApi/: OperationsApiAuthenticationHandler.cs  OperationsApiClient.cs
src/StructuringNotifications.Interop/OperationsApi/Dto/: DeliveryGidcDto.cs
src/StructuringNotifications.ScriptUnits/: StennEnvironment.cs  StructuringNotifications.ScriptUnits.csproj  appsettings.Development.json  appsettings.Preprod.json  appsettings.Prod.json  appsettings.Test.json
src/StructuringNotifications.Tests/: MockTaskExecutor.cs  StructuringNotifications.Tests.csproj  appsettings.autotests.json
src/StructuringNotifications.Tests/Application/: MapperConfigurationTests.cs
src/StructuringNotifications.Tests/Tools/: SetUpTest.cs
src/StructuringNotifications.WebApp/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SimpleTaskExecutor.cs  Startup.cs  StructuringNotifications.WebApp.csproj  StructuringNotificationsServiceHost.cs  appsettings.Development.json  appsettings.Prod.json
src/StructuringNotifications.WebApp/Configuration/: LoginPassword.cs  StructuringNotificationsConfiguration.cs
src/StructuringNotifications.WebApp/Controllers/: EssarNotificationsController.cs
src/StructuringNotifications.WebApp/Infrastructure/: OperationsNotificationsProcessingEndpointConfigurator.cs  OperationsNotificationsSendOnlyEndpointConfigurator.cs  SecurityContext.cs  SecurityContextProvider.cs  StructuringNotificationsQueue.cs  StructuringNotificationsServiceHost.cs
src/StructuringNotifications.WebApp/Properties/: launchSettings.json
