<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" />
      <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
      <PackageReference Include="Seedwork.HttpClientHelpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StructuringNotifications.Interop.Abstractions\StructuringNotifications.Interop.Abstractions.csproj" />
    </ItemGroup>

</Project>
