<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StructuringNotifications.WebApp\StructuringNotifications.WebApp.csproj" />
    </ItemGroup>
</Project>