<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--  Packages included to all projects -->
  <ItemGroup>
    <!--    IMPORTANT: Don't forget sync versions it with deps.nuget.packages.versions.targets-->
    <PackageReference Update="Stenn.MSBuild.Extensions" Version="1.0.18" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>