<Project>
<ItemGroup>
<PackageReference Update="Seedwork.AppData" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.AppData.Contracts" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Auth" Version="15.5.6" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Cache" Version="15.0.6" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Common.MSBuild.Targets" Version="15.5.0" IsSeedworkPackage="False" />
<PackageReference Update="Seedwork.Configuration" Version="15.1.2" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Configuration.Contracts" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DependencyInjection" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DependencyInjection.Netcore" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DnbService.Core" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DnbService.Sdk" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DocumentDB" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DocumentDB.Mongo" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Domain" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DomainEvents" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.DomainEvents.Async" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.EmailSender.Abstraction" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.EmailSender.SendGrid" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.EmailValidationExtensions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Exceptions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.ExternalIntegrations" Version="15.2.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.FileStorage.AzureBlob" Version="15.4.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.FileStorage.AzureFileStorage" Version="15.4.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.FileStorage.Core" Version="15.4.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.FileStorage.GoogleDrive" Version="15.4.2" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.FunctionalStyleBuildingBlocks" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.FunctionalStyleBuildingBlocks.Extensions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.GMail" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Guard" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.HttpClientHelpers" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Installer.MSBuild.Targets" Version="15.5.8" IsSeedworkPackage="False" />
<PackageReference Update="Seedwork.InternalAuth.Contract" Version="15.5.1" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Localization" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Logging" Version="15.1.2" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Messaging.Abstractions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Messaging.Contracts" Version="14.0.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Money" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.NamedLocks.Abstractions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.NamedLocks.SqlServer.EfCore" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Network.Core.Abstractions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Network.Infrastructure" Version="15.1.2" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Network.Rpc.Abstractions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Network.Rpc.Memory" Version="15.1.2" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.OData" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Security" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.ServiceBus" Version="15.5.3" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.SystemDate" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.TLDValidation" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.TLDValidation.Abstractions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.UnitOfWork" Version="15.1.1" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.UnitOfWork.Abstractions" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.UnitOfWork.Audit" Version="15.4.2" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.UnitOfWork.Audit.Messages" Version="15.0.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.ValueObjects" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Wcf" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Web" Version="15.5.8" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Web.DataTransferObjects" Version="15.1.0" IsSeedworkPackage="True" />
<PackageReference Update="Seedwork.Web.ServiceBus" Version="15.4.2" IsSeedworkPackage="True" />
<!-- Obsolete packages -->
<PackageReference Update="Seedwork.ExternalIntegrations" Version="15.0.6" IsSeedworkPackage="False" />
</ItemGroup>
</Project>
