<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(MSBuildThisFileDirectory).msbuild\build.props" />

  <Import Project="$(MSBuildThisFileDirectory).msbuild\seedwork.props" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild\seedwork.restore\seedwork.restore.props" />

</Project>