<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="$(MSBuildThisFileDirectory).msbuild\nuget.packages.group.versions.targets" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild\seedwork.restore\seedwork.restore.targets"/>
  <Import Project="$(MSBuildThisFileDirectory).msbuild\app.services.contracts.nuget.packages.versions.targets" />
  <Import Project="$(MSBuildThisFileDirectory).msbuild\nuget.packages.versions.targets" />

</Project>