<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--    Nuget packages versions and assets for all Onbording projects-->
  <!--    Read details https://www.notion.so/Nuget-props-f3f3e6a4f85c4a5cae4bd3ed83c4f196-->

  <!--    Versions-->
  <ItemGroup>
    <!--        Third-party packages versions & overrides -->

    <PackageReference Update="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Update="idunno.Authentication.Basic" Version="2.2.3" />
    <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Update="Seedwork.SystemDate" Version="15.1.0" />
    <PackageReference Update="System.Linq.Async" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.11" />
    <PackageReference Update="Seedwork.HttpClientHelpers" Version="15.1.0" />
    <PackageReference Update="OperationsNotifications.Contracts" Version="0.3.0" />

  </ItemGroup>

  <!--    Regex for searching common case without assets-->
  <!--    (<\s*PackageReference\s+Include\s*=\s*".+?")\s+Version\s*=\s*".+?"\s*/>-->
</Project>