<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="RestoreSeedwork">

  <PropertyGroup>
    <SeedworkMSBuildPackagesTargets>$(SeedworkMSBuildPackagesDir)Seedwork.Installer.MSBuild.Targets.targets</SeedworkMSBuildPackagesTargets>
    <RunRestoreSeedworkMSBuildPackages>True</RunRestoreSeedworkMSBuildPackages>
    <RunRestoreSeedworkMSBuildPackages Condition="Exists('$(SeedworkMSBuildPackagesTargets)')">False</RunRestoreSeedworkMSBuildPackages>

    <IsActiveProject Condition="'$(SeedworkRestoreActiveProjectName)'=='' Or '$(MSBuildProjectName)'=='$(SeedworkRestoreActiveProjectName)'">True</IsActiveProject>
    <IsActiveProject Condition="'$(SeedworkRestoreActiveProjectTargetFramework)'!='' And '$(SeedworkRestoreActiveProjectTargetFramework)'!='$(TargetFramework)'">False</IsActiveProject>
  </PropertyGroup>

  <Target Condition="'$(RunRestoreSeedworkMSBuildPackages)'=='True'" Name="RestoreSeedwork" BeforeTargets="ResolvePackageAssets,Restore,Build">

    <Error Condition="'$(SeedworkVersion)'==''" Text="The property SeedworkVersion is empty" File="$(MSBuildProjectFullPath)" />

    <PropertyGroup>
      <RunRestoreSeedworkMSBuildPackages Condition="Exists('$(SeedworkMSBuildPackagesTargets)')">False</RunRestoreSeedworkMSBuildPackages>
    </PropertyGroup>

    <Message Text="RunRestoreSeedworkMSBuildPackages:'$(RunRestoreSeedworkMSBuildPackages)', SeedworkMSBuildPackagesTargets:'$(SeedworkMSBuildPackagesTargets)'" Importance="high" />

    <Exec Condition="'$(IsActiveProject)'=='True' And '$(RunRestoreSeedworkMSBuildPackages)'=='True'" Command="dotnet restore seedwork.restore.csproj  -f --no-cache --interactive -p:SeedworkVersion=$(SeedworkVersion)"
          ConsoleToMsBuild="true"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          CustomErrorRegularExpression=": error " />

    <RemoveDir Condition="'$(SeedworkMSBuildPackagesCommonDir)'!='' And Exists('$(SeedworkMSBuildPackagesCommonDir)')" Directories="$(SeedworkMSBuildPackagesCommonDir)" />

    <ItemGroup Condition="'$(SeedworkMSBuildPackagesCopyLocally)'=='True'">
      <FilesIn Include="$(SeedworkMSBuildPackagesNugetDir)**\*.*" />
      <Files Include="%(FilesIn.Identity)">
        <ResultPath>@(FilesIn->'$(SeedworkMSBuildPackagesDir)\%(RecursiveDir)%(Filename)%(Extension)')</ResultPath>
      </Files>
    </ItemGroup>
    <Copy Condition="'$(SeedworkMSBuildPackagesCopyLocally)'=='True'" SourceFiles="@(Files)" DestinationFiles="@(Files->'%(ResultPath)')" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />

    <Error Condition="'$(RunRestoreSeedworkMSBuildPackages)'=='True'" Text="Package 'Seedwork.MSBuild.Packages.$(SeedworkVersion)' with Seedwork packages' versions restored. Run restore or build again"
           File="$(MSBuildProjectFullPath)" />
  </Target>

  <Import Condition="Exists('$(SeedworkMSBuildPackagesTargets)')" Project="$(SeedworkMSBuildPackagesTargets)" />

</Project>